# EntityFrameworkCore.Generator

./: EntityFrameworkCore.Generator.sln
src/EntityFrameworkCore.Generator/: GT.EntityFrameworkCore.Generator.csproj  Program.cs
src/EntityFrameworkCore.Generator.Core/: EntityFrameworkCore.Generator.Core.csproj
src/EntityFrameworkCore.Generator.Core/Templates/: MappingClassTemplate.cs
src/EntityFrameworkCore.Generator/.config/: dotnet-tools.json
src/EntityFrameworkCore.Generator/nupkg/: GT.EntityFrameworkCore.Generator.2.0.0.2.snupkg
